:root {
    --body-bg-color: hsl(0, 0%, 95%);
    --card-bg-color: hsl(0, 0%, 100%);
    --main-bg-color: hsl(0, 0%, 98%);
    --color-off-black: hsl(0, 0%, 11%);

    --color-black: hsl(0, 0%, 0%);
    --color-white: hsl(0, 0%, 100%);

    --color-grey-brown: hsl(0, 0%, 34%);
    --color-grey: hsl(0, 0%, 80%);

    --btn-blue: hsl(216, 31%, 66%);
    --color-green: hsl(120, 60%, 29%);
    --color-red: hsl(0, 69%, 46%);

    --box-shadow-inset-small: inset 1px 3px 2px rgba(0, 0, 0, 0.25);
    --box-shadow-medium: 0px 2px 4px rgba(0, 0, 0, 0.25);
    --box-shadow-smal: 0 1px 2px rgba(0, 0, 0, 0.25);

    --body-family: 'Lexend', sans-serif;
    --heading-family: 'Bangers', cursive;
}

body {
    position: relative;
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--body-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--body-family);
}

h1 {
    font-family: var(--heading-family);
    font-size: 3em;
    letter-spacing: 2px;
}

section {
    margin-top: 5vh;
    margin-bottom: 5vh;
}

.match-card {
    padding: 1em;
    box-shadow: rgba(0, 0, 0, 0.5) 0 1px 5px;
    margin: 1em;
    background-color: var(--main-bg-color);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    border-radius: 0.5em;
    height: 3em;
}

.match-card h3 {
    font-size: 1.25em;
    margin: 0;
    color: var(--color-off-black);
}

.match-card p {
    margin: 0.5em 0;
    justify-self: flex-end;
    color: var(--color-grey-brown);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 0.9em;
}

.match-card a button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    width: 20%;
}

.match-card a button span {
    display: none;
}

.edit-match-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}

.edit-match-btn span {
    display: block;
    text-transform: uppercase;
    font-weight: 700;
}

#reload-btn {
    background-color: hsl(216, 31%, 80%);
}

article a button::after {
    content: url('/img/arrow-right.svg');
    transform: translateY(10%);
}

header {
    height: 7em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow-medium);
}

header > h1 {
    text-transform: uppercase;
    margin: 0;
}

main {
    background-color: var(--main-bg-color);
    width: 95%;
    min-height: 100vh;
    margin-top: 1em;
    border-radius: 2em;
    max-width: 900px;
}

/* === Details page === */

hr {
    width: 60%;
    margin-top: 2em;
}

.score-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.score-container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--color-white);
    font-size: 4em;
    margin: 0 0.4em;
    height: 1.5em;
    width: 1.25em;
    border: 2px solid var(--color-black);
}

.score-container > div > p {
    margin: 0;
}

/* === NAV === */
.bottom-nav {
    margin: 2em 0;
    display: flex;
    flex-direction: column;
    list-style-type: none;
}

.bottom-nav h2 {
    font-size: 2em;
}

.bottom-nav li {
    margin: 0 1em;
    font-size: 1.5em;
}

.top-nav {
    position: absolute;
    height: 100%;
    width: 100vw;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.97);
    z-index: 2;
}

.top-nav h2 {
    color: var(--color-white);
}

.top-nav ul {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    list-style-type: none;
}

.top-nav ul li {
    margin: 0.25em;
    font-weight: 700;
    font-size: 2em;
}

.top-nav ul li a {
    color: var(--color-white);
    text-decoration: none;
}

.nav-btn {
    width: 5em;
    height: 5em;
    bottom: 5%;
    right: 5%;
    border-radius: 50%;
    background-color: var(--color-grey);
    position: fixed;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    z-index: 3;
}

.nav-btn:active {
    transform: scale(0.95);
}

.nav-btn::after {
    content: url('/img/menu.svg');
    width: 30px;
    height: 30px;
}

.opened .nav-btn::after {
    content: url('/img/cancel.svg');
}

@media screen and (min-width: 500px) {
    .nav-btn {
        width: 8em;
        height: 8em;
    }

    .nav-btn::after {
        width: 55px;
        height: 55px;
    }
}

@media screen and (min-width: 1200px) {
    .nav-btn {
        width: 9em;
        height: 9em;
    }
}

.css-disabled {
    display: none;
}

.skip-to-navigation {
    background: var(--color-grey);
    height: 30px;
    top: 0;
    left: 50%;
    padding: 0.5em;
    position: absolute;
    transform: translateY(-110%) translateX(-50%);
    transition: transform 0.3s;
    opacity: 0;
}

.skip-to-navigation:focus {
    transform: translateY(0%) translateX(-50%);
    opacity: 1;
}

section ol {
    list-style: none;
    padding-left: 0;
}

/* FORMS */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.25em;
    clear: both;
    margin-top: 1em;
}

form .finished {
    margin: 1em 0;
    align-self: center;
}

input[type='checkbox'] {
    margin: 1em;
    transform: scale(3);
}

/* For all the inputs except checkboxes, numbers and submit */
form
    input:not(input[type='checkbox']):not(input[type='number']):not(input[type='submit']) {
    font-size: 1em;
    margin: 0.5em 0;
    width: 100%;
    box-shadow: var(--box-shadow-inset-small);
    height: 2em;
    border-radius: 0.2em;
    text-align: center;
}

textarea {
    font-size: 1em;
    margin: 0.5em 0;
    width: 100%;
    box-shadow: var(--box-shadow-inset-small);
    vertical-align: top;
    border-radius: 0.2em;
    font-family: 'Lexend', sans-serif;
    text-align: center;
}

form input[type='number'] {
    width: 15%;
    text-align: center;
    font-size: 1em;
    margin: 0.5em 0;
    box-shadow: var(--box-shadow-inset-small);
    height: 1.5em;
    border-radius: 0.2em;
    text-align: center;
}

.btn {
    border: none;
    background-color: var(--btn-blue);
    font-size: 1em;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.75em 2.5em;
    margin: 0.5em auto;
    border-radius: 0.25em;
    box-shadow: var(--box-shadow-medium);
    align-self: center;
    width: 90%;
    max-width: 400px;
    font-family: var(--body-family);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn:active {
    transform: scale(0.95);
    box-shadow: var(--box-shadow-small);
}

.add-btn {
    background-color: var(--color-green);
    color: var(--body-bg-color);
}

.delete-btn {
    background-color: var(--color-red);
    color: var(--body-bg-color);
}

.comment:last-of-type {
    margin-bottom: 3em;
}

.comment-body {
    text-align: center;
    padding: 0 2em;
}

@media screen and (min-width: 1200px) {
    .comment-body {
        padding: 0 12em;
    }
}

/* Chat */

#chat {
    margin: 4rem auto;
    min-height: 30rem;
    max-height: 50rem;
    min-width: 25rem;
    width: 60%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    resize: both;
    overflow: hidden;
    border-radius: 1rem;
    background: var(--body-bg-color);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

#chat h2 {
    margin-bottom: 0;
}

#chat ol {
    list-style: none;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: 1rem;
    height: 20rem;
    overflow-y: auto;
}

#chat ol .msg {
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    transition: 0.2s;
    font-size: 0.9rem;
}

#chat ol .received-msg {
    color: var(--color-off-black);
    background-color: rgba(255, 255, 255, 0.8);
    align-self: flex-start;
}

#chat ol .sent-msg {
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(24, 83, 243, 0.8);
    align-self: flex-end;
}

#chat > #chat-form > input[type='text'] {
    margin: 0;
    border: none;
    box-shadow: none;
}

#chat > #chat-form > input[type='text']:first-child {
    border-bottom: 1px solid var(--color-off-black);
}

.weather-info > p {
    margin: 0;
}

.weather-info > h3 {
    margin-bottom: 0;
}

.new-match-box {
    background-color: var(--btn-blue);
    font-size: 1.25em;
    width: 50%;
    padding: 0.5em;
    margin: 0 auto;
    animation: notificationWiggle 0.8s forwards;
}

@keyframes notificationWiggle {
    0%,
    10%,
    30%,
    50%,
    70%,
    90%,
    100% {
        transform: rotate(0deg);
    }
    20%,
    40%,
    60%,
    80% {
        transform: rotate(7.5deg);
    }
}


.filter-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.filter-container input[type="submit"] {
    border: none;
    background-color: var(--btn-blue);
    font-size: 0.9em;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.75em;
    margin: 0.5em 2em;
    border-radius: 0.25em;
    box-shadow: var(--box-shadow-medium);
    align-self: center;
    width: 10em;
    font-family: var(--body-family);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.filter-container input[type="submit"]:disabled {
    opacity: 0.5;
}


/* Transitions */
article:hover, button:hover, input[type="submit"]:hover, input:hover {
    transform: scale(1.01);
    transition: transform 0.2s;
}

button:hover, input[type="submit"]:hover {
    cursor: pointer;
}

.filter-container input[type="submit"]:disabled:hover {
    transform: scale(1);
    cursor: not-allowed;
}
